<!DOCTYPE html>
<html>
<head>
  <script
  src="http://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
  <script src="app.js" charset="utf-8"></script>
  <link rel="stylesheet" href="styles.css" />
  <title>Fruit Market Game</title>
</head>

<body>
  <header>
  <h1>Fruit Market Game</h1>
  <h2>Total Cash: $ <span id="totalCash">100</span></h2>
  </header>
  <main>
    <table id="fruitTable"> <!-- Table Head for Fruit Names -->
      <thead><th>
        Apple
      </th>
      <th>
        Orange
      </th>
      <th>
        Bannana
      </th>
      <th>
        Grape
      </th>
      </thead>

      <tr id="Pics"> <!-- Table Row for Fruit Pictures -->
        <td>
          Pic1
        </td>
        <td>
          Pic2
        </td>
        <td>
          Pic3
        </td>
        <td>
          Pic4
        </td>
      </tr>

      <tr id="buyButtons"> <!-- Table Row for Buy Buttons -->
        <td class="apple">
          <button>Buy!</button>
        </td>
        <td class="orange">
          <button>Buy!</button>
        </td>
        <td class="banana">
          <button>Buy!</button>
        </td>
        <td class="grape">
          <button>Buy!</button>
        </td>

      </tr>
      <tr id="sellButtons"> <!-- Table Row for Sell Buttons -->
        <td class="apple">
          <button>Sell!</button>
        </td>
        <td class="orange">
          <button>Sell!</button>
        </td>
        <td class="banana">
          <button>Sell!</button>
        </td>
        <td class="grape">
          <button>Sell!</button>
        </td>

      </tr>
      <tr id="currentPrices"> <!-- Table Row for Current Buy Prices -->
        <td class="apple">
          currentPrice Apple
        </td>
        <td class="orange">
          currentPrice  Orange
        </td>
        <td class="banana">
          currentPrice  banana
        </td>
        <td class="grape">
          currentPrice  Grape
        </td>

      </tr>
      <tr id="avgBuyPrices"> <!-- Table Row for Averge Buy Price -->
        <td class="apple">
          avgBuy Apple
        </td>
        <td class="orange">
          avgBuy Orange
        </td>
        <td class="banana">
          avgBuy banana
        </td>
        <td class="grape">
          avgBuy Grape
        </td>
      </tr>
      <tr id="inventory"> <!-- Table Row for current Inventory Values -->
        <td class="apple">
          inv apple
        </td>
        <td class="orange">
          inv orange
        </td>
        <td class="banana">
          inv banana
        </td>
        <td class="grape">
          inv grape
        </td>
      </tr>
    </table>

    <div id="messages">
      Placeholder
    </div>
    </div>
  </main>



</body>

</html>
